#!/bin/bash
 
# Asegúrate de que estás actualizado
yum -y update && yum -y install wget
 
# Instala el repositorio de EPEL 
rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
 
# Crea un directorio limpio
mkdir /php
cd /php
 
# Instala las dependencias PHP
yum -y install gcc make gcc-c++ cpp kernel-headers.x86_64 libxml2-devel openssl-devel \
    bzip2-devel libjpeg-devel libpng-devel freetype-devel openldap-devel postgresql-devel \
    aspell-devel net-snmp-devel libxslt-devel libc-client-devel libicu-devel gmp-devel curl-devel \
    libmcrypt-devel unixODBC-devel pcre-devel sqlite-devel db4-devel enchant-devel libXpm-devel \
    mysql-devel readline-devel libedit-devel recode-devel libtidy-devel libtool-ltdl-devel
    
# Descarga PHP puedes sustituir 5.5.20 por 5.6.7 para instarlar la versión 5.6 de PHP
wget http://nl1.php.net/get/php-5.5.20.tar.gz/from/this/mirror -O /php/php-5.5.20.tar.gz
 
# Descomprime el fichero que acabamos de descargar
tar xzvf /php/php-5.5.20.tar.gz
 
# Nos movemos a la carpeta extraída
cd /php/php-5.5.20
 
# Configuramos el constructor para posteriormente compilarlo
./configure \
    --with-libdir=lib64 \
    --cache-file=./config.cache \
    --prefix=/php/php-5.5.20 \
    --with-config-file-path=/php/php-5.5.20/etc \
    --disable-debug \
    --with-pic \
    --disable-rpath \
    --with-bz2 \
    --with-curl \
    --with-freetype-dir=/php/php-5.5.20 \
    --with-png-dir=/php/php-5.5.20 \
    --enable-gd-native-ttf \
    --without-gdbm \
    --with-gettext \
    --with-gmp \
    --with-iconv \
    --with-jpeg-dir=/php/php-5.5.20 \
    --with-openssl \
    --with-pspell \
    --with-pcre-regex \
    --with-zlib \
    --enable-exif \
    --enable-ftp \
    --enable-sockets \
    --enable-sysvsem \
    --enable-sysvshm \
    --enable-sysvmsg \
    --enable-wddx \
    --with-kerberos \
    --with-unixODBC=/usr \
    --enable-shmop \
    --enable-calendar \
    --with-libxml-dir=/php/php-5.5.20 \
    --enable-pcntl \
    --with-imap \
    --with-imap-ssl \
    --enable-mbstring \
    --enable-mbregex \
    --with-gd \
    --enable-bcmath \
    --with-xmlrpc \
    --with-ldap \
    --with-ldap-sasl \
    --with-mysql=/usr \
    --with-mysqli \
    --with-snmp \
    --enable-soap \
    --with-xsl \
    --enable-xmlreader \
    --enable-xmlwriter \
    --enable-pdo \
    --with-pdo-mysql \
    --with-pear=/php/php-5.5.20/pear \
    --with-mcrypt \
    --without-pdo-sqlite \
    --with-config-file-scan-dir=/php/php-5.5.20/php.d \
    --without-sqlite3 \
    --enable-intl \
    --enable-opcache
    
# Construimos e instalamos
make && make install
 
# Creamos el php.ini por defecto
mkdir /php/php-5.5.20/etc
cp -a /etc/php.ini /php/php-5.5.20/etc/php.ini
 
# Configuramos la zona horaria
timezone=$(grep -oP '(?<=")\w+/\w+' /etc/sysconfig/clock)
sed -i "s#;date.timezone =#date.timezone = $timezone#" /php/php-5.5.20/etc/php.ini
 
# Registramos nuestra nueva versión de PHP en Plesk
/usr/local/psa/bin/php_handler \
    --add \
    -displayname "5.5.20" \
    -path /php/php-5.5.20/bin/php-cgi \
    -phpini /php/php-5.5.20/etc/php.ini \
    -type fastcgi \
    -id "fastcgi-5.5.20"
